\usepackage{graphicx}
%\usepackage{fullpage}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{listings}
\usepackage{subfig}
\usepackage[parfill]{parskip}
\usepackage{calc} 
%\usepackage{color}
\usepackage{enumitem}
%\usepackage{textcomp}
\usepackage{graphviz}
\usepackage{EOLFormat}
\usepackage{color}
\usepackage{setspace}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{pgfgantt}
\usepackage[]{algorithm2e}
%\usepackage{hyperref}
\usepackage{acronym}

% For code listings
% For code listings
%\usepackage{listings}
%\lstloadlanguages{[LaTeX]TeX}
%\lstset{%
%  language=[LaTeX]TeX,%
%  keywordstyle={\sffamily\bfseries\upshape},%
%  identifierstyle={\sffamily\mdseries\upshape},%
%  commentstyle={\upshape},%
%  columns={fullflexible},%
%  captionpos={b},%
%  showspaces={false},%
%  gobble={2},%
%  frame=single
%}

\lstset{escapeinside={/*@}{@*/}}
\definecolor{codebackground}{rgb}{0.95,0.95,0.95}
\lstset{backgroundcolor=\color{codebackground}}

\lstset{
  captionpos=b,
  numberstyle=\tiny,
  basicstyle=\ttfamily\footnotesize,
  columns=flexible,
  tabsize=2,
  numbers=left,
  nolol=true
}