\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{subfig}
\usepackage[parfill]{parskip}
\usepackage{calc} 
%\usepackage{color}
\usepackage{enumitem}
%\usepackage{textcomp}
\usepackage{graphviz}

% For code listings
% For code listings
\usepackage{listings}
\lstloadlanguages{[LaTeX]TeX}
\lstset{%
  language=[LaTeX]TeX,%
  keywordstyle={\sffamily\bfseries\upshape},%
  identifierstyle={\sffamily\mdseries\upshape},%
  commentstyle={\upshape},%
  columns={fullflexible},%
  captionpos={b},%
  showspaces={false},%
  gobble={2},%
  frame=single
}